<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jGHzfx" name="Phasex" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MnucKN" name="Phasex">
    <GROUP id="{6B50DB7E-D064-D006-912A-DC46B428EE7E}" name="Source">
      <GROUP id="{A94A287F-2CDF-165C-B7A8-71DBC88141AD}" name="HiirofoxDSP">
        <FILE id="ZTJgou" name="biquad.h" compile="0" resource="0" file="Source/HiirofoxDSP/biquad.h"/>
        <FILE id="CLvNrB" name="complex.h" compile="0" resource="0" file="Source/HiirofoxDSP/complex.h"/>
        <FILE id="mcRQyn" name="drumachine.h" compile="0" resource="0" file="Source/HiirofoxDSP/drumachine.h"/>
        <FILE id="J237HO" name="dsptype.h" compile="0" resource="0" file="Source/HiirofoxDSP/dsptype.h"/>
        <FILE id="ZmP1u8" name="fft.h" compile="0" resource="0" file="Source/HiirofoxDSP/fft.h"/>
        <FILE id="KZxucK" name="filter1.h" compile="0" resource="0" file="Source/HiirofoxDSP/filter1.h"/>
        <FILE id="xX07gY" name="HiirofoxDSP.h" compile="0" resource="0" file="Source/HiirofoxDSP/HiirofoxDSP.h"/>
        <FILE id="J96fxW" name="hilbert.h" compile="0" resource="0" file="Source/HiirofoxDSP/hilbert.h"/>
        <FILE id="wOr9WH" name="ParticleQueue.h" compile="0" resource="0" file="Source/HiirofoxDSP/ParticleQueue.h"/>
        <FILE id="ncRkzW" name="tableconnect.h" compile="0" resource="0" file="Source/HiirofoxDSP/tableconnect.h"/>
        <FILE id="ToS0h5" name="vco.h" compile="0" resource="0" file="Source/HiirofoxDSP/vco.h"/>
      </GROUP>
      <FILE id="vVFFix" name="LM_slider.h" compile="0" resource="0" file="Source/LM_slider.h"/>
      <FILE id="FBWdnm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="df5cyn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aGaLeI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Y88iHG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Phasex"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Phasex" binaryPath="L-MODEL"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
